# PR_6

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pr_6/: ApplicationService.java  BlankFragment.java  BlankFragment2.java  BlankFragment3.java  BlankFragment4.java  BookInfo.java  BookRecycleAdapter.java  MainActivity.java
app/src/main/res/layout/: fragment_blank2.xml  fragment_blank3.xml  fragment_blank4.xml
app/src/main/res/layout/layout/: fragment_blank.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
